<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpUIView" customModule="customAnnotationMapkit" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopUpUIView" customModule="customAnnotationMapkit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-LQ-1XM">
                    <rect key="frame" x="0.0" y="8" width="200" height="242"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-Ph-8q4">
                    <rect key="frame" x="0.0" y="250" width="200" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrk-zE-SJl">
                            <rect key="frame" x="153" y="10" width="39" height="30"/>
                            <state key="normal" title="Close"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qrk-zE-SJl" firstAttribute="centerY" secondItem="VTq-Ph-8q4" secondAttribute="centerY" id="95g-xj-iSw"/>
                        <constraint firstAttribute="trailing" secondItem="Qrk-zE-SJl" secondAttribute="trailing" constant="8" id="Xwj-gK-ubq"/>
                        <constraint firstAttribute="height" constant="50" id="fIN-Yu-WAm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VTq-Ph-8q4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="0qH-46-7rW"/>
                <constraint firstItem="4rS-LQ-1XM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g51-El-hTz"/>
                <constraint firstItem="VTq-Ph-8q4" firstAttribute="top" secondItem="4rS-LQ-1XM" secondAttribute="bottom" id="iez-b2-7wC"/>
                <constraint firstItem="VTq-Ph-8q4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="m0l-nJ-E7L"/>
                <constraint firstAttribute="bottom" secondItem="VTq-Ph-8q4" secondAttribute="bottom" id="mAe-FH-qmH"/>
                <constraint firstItem="4rS-LQ-1XM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="owA-Cn-0Sg"/>
                <constraint firstItem="4rS-LQ-1XM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="yBZ-YL-Coz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_btnClose" destination="Qrk-zE-SJl" id="K9Z-iB-fVb"/>
                <outlet property="_tableView" destination="4rS-LQ-1XM" id="MfM-1p-zoM"/>
            </connections>
        </view>
    </objects>
</document>
